# stock-ticker-service

./: .gitignore  Dockerfile  README.md  build.gradle  build_and_publish.sh  settings.gradle
src/main/kotlin/com/organization/stockTicker/: StockTickerApplication.kt
src/main/kotlin/com/organization/stockTicker/alphavantage/client/: AlphaVantageClient.kt  AlphaVantageClientImpl.kt
src/main/kotlin/com/organization/stockTicker/alphavantage/models/: AlphaVantageResponse.kt
src/main/kotlin/com/organization/stockTicker/configuration/: ApplicationConfiguration.kt  Configuration.kt
src/main/kotlin/com/organization/stockTicker/delegate/: StockTickerApiDelegateImpl.kt
src/main/kotlin/com/organization/stockTicker/exception/: ExceptionHandler.kt  ServiceUnavailableException.kt
src/main/kotlin/com/organization/stockTicker/mapper/: StockDetailsMapper.kt
src/main/kotlin/com/organization/stockTicker/service/: StockTickerService.kt  StockTickerServiceImpl.kt
src/main/resources/: application.yaml  config.json  openapi.yaml
src/test/kotlin/com/organization/stockTicker/: StockTickerServiceApplicationTests.kt  TestDataProvider.kt
src/test/kotlin/com/organization/stockTicker/alphavantage/client/: AlphaVantageClientImplTest.kt
src/test/kotlin/com/organization/stockTicker/exception/: ExceptionHandlerTest.kt
src/test/kotlin/com/organization/stockTicker/integrationTests/: StockTickerGetTest.kt
src/test/kotlin/com/organization/stockTicker/mapper/: StockDetailsMapperTest.kt
src/test/resources/: application-test.yaml
