buildscript {
	ext {
		springBootVersion = '2.7.12'
		lombokVersion = '1.18.20'
		openpojoVersion= '0.8.13'
		swaggerCoreVersion = '2.2.23'
		springOpenFeign = '4.1.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
		classpath "org.openapitools:openapi-generator-gradle-plugin:7.10.0"
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.openapi.generator" version "7.8.0"
	id 'checkstyle'
}

group = 'com.organization'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'org.openapi.generator'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.2'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5'


	//dependency for generated sources - begin
	implementation 'org.openapitools:jackson-databind-nullable:0.1.0'
	implementation "io.swagger.core.v3:swagger-annotations:${swaggerCoreVersion}"
	implementation "io.swagger.core.v3:swagger-models:${swaggerCoreVersion}"
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
	implementation 'org.projectlombok:lombok:1.18.26'
	//dependency for generated sources - end

	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation "org.wiremock:wiremock-standalone:3.3.1"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def openApiGenerateOutputDir = "$projectDir/build/generated/classes"
def openApiGenerateSourceDir = "src/main/kotlin"

openApiGenerate {
	generatorName = "kotlin-spring"
	configFile = "src/main/resources/config.json"
	inputSpec = "$rootDir/src/main/resources/openapi.yaml".toString()
	outputDir = openApiGenerateOutputDir
}

springBoot {
	mainClass = 'com.organization.stockTicker.StockTickerApplicationKt'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

compileKotlin.dependsOn tasks.openApiGenerate
sourceSets.main.kotlin.srcDir "$openApiGenerateOutputDir/$openApiGenerateSourceDir"

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
	kotlinOptions.jvmTarget = '17'
}
